{
    "name": "ping_pong_game",
    "version": "1.0.0",
    "description": " A classic Pong game built using HTML5 canvas, CSS3, and TypeScript. Test your reflexes in this simple yet engaging game, where you control a paddle to bounce a ball and score points. The game features smooth animations, and dynamic scoring. Challenge yourself and beat the computer in this timeless arcade favorite.",
    "main": "main.js",
    "scripts": {
        "start": "nodemon",
        "compile": "tsc",
        "build": "webpack --config webpack.config.js",
        "build-css": "tailwindcss build -i srcs/style.css -o public/style.css"
    },
    "keywords": [
        "Ping Pong",
        "Pong Game",
        "Ping Pong Game"
    ],
    "author": "Mouad El Asri",
    "license": "MIT",
    "devDependencies": {
        "@types/react-dom": "^18.2.8",
        "nodemon": "^3.0.1",
        "tailwindcss": "^3.3.3",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "typescript": "^5.2.2"
    }
}
